CIRCLE_BUILD_NUM=local
ANSIBLE_VERSION=2.2.1.0-2+deb9u1

AZP_AGENT=agent-test
AZP_WORK=/tmp/_work
AZP_ACCOUNT=YOUR_AZP_ACCOUNT
AZP_POOL=YOUR_AZP_POOL
AZP_TOKEN=YOUR_AZP_TOKEN
AZP_AGENT_VERSION=2.173.0
